set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-right ''

# Set terminal
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
