set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-right ''

# Set terminal
set -g default-terminal "screen-256color"

# Change the default shell
# set-option -g default-shell /bin/zsh

bind-key C-d source-file ~/.tmux/tmuxcolors-dark.conf
bind-key C-l source-file ~/.tmux/tmuxcolors-light.conf

source-file ~/.tmux/tmuxcolors-dark.conf
