unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-right ''

# Set terminal
set -g default-terminal "screen-256color"

# Change the default shell
# set-option -g default-shell /bin/zsh

# Needs new bindings
# bind-key C-d source-file ~/.tmux/tmuxcolors-dark.conf
# bind-key C-l source-file ~/.tmux/tmuxcolors-light.conf

source-file ~/.tmux/tmuxcolors-dark.conf
source-file ~/.tmux/tmuxline.conf

# zsh renames by default
# set-window-option -g allow-rename off

# Disable timeout on hitting escape to keep Vim snappy
set -sg escape-time 0

# Use vi key bindings
set -g mode-keys vi

bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

# Copy paste support
set-option -g default-command "reattach-to-user-namespace -l fish"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

