unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Set status bar
set -g status-right ''

# Set terminal for truecolor
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

# Change the default shell
# set-option -g default-shell /bin/zsh

# Disable timeout on hitting escape to keep Vim snappy
set -sg escape-time 0

# Use vi key bindings
set -g mode-keys vi

bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind-key 'C-s' setw synchronize-panes

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -g renumber-windows on

# Copy paste support
set-option -g default-command "reattach-to-user-namespace -l fish"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Generated via tmuxline.vim / :TmuxlineSnapshot
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour190"
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"

setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %H:%M "
