set-option -g prefix C-a
# split-window -d

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-right ''

# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
